EmailUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="EmailUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EmailUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <muxc:NavigationView IsBackButtonVisible="Collapsed" ItemInvoked="NavigationView_ItemInvoked">
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem
                Content="Home"
                Icon="Home"
                Tag="Email.Page_Home" />
            <muxc:NavigationViewItem
                Content="User"
                Icon="Library"
                Tag="Email.Page_User">
                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem
                        Content="Account"
                        Icon="People"
                        Tag="Email.Page_User_Account">
                        <muxc:NavigationViewItem.MenuItems>
                            <muxc:NavigationViewItem
                                Content="Inbox"
                                Icon="Mail"
                                Tag="Email.Page_User_Account_Inbox" />
                            <muxc:NavigationViewItem
                                Content="Sent"
                                Icon="MailForward"
                                Tag="Email.Page_User_Account_Sent" />
                            <muxc:NavigationViewItem
                                Content="Drafts"
                                Icon="Document"
                                Tag="Email.Page_User_Account_Drafts" />
                            <muxc:NavigationViewItem
                                Content="Trash"
                                Icon="Delete"
                                Tag="Email.Page_User_Account_Trash" />
                        </muxc:NavigationViewItem.MenuItems>
                    </muxc:NavigationViewItem>
                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem
                Content="Compose"
                Icon="Edit"
                Tag="Email.Page_Compose" />
            <muxc:NavigationViewItem
                Content="Console"
                Icon="People"
                Tag="Email.Page_Console" />
        </muxc:NavigationView.MenuItems>
        <Frame x:Name="ContentFrame" />
    </muxc:NavigationView>

</Window>
