EmailUI/Page_Compose.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EmailUI.Page_Compose"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmailUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar>
            <AppBarButton x:Name="sendButton" Label="Send" Icon="Send" Click="OnSendClick"/>
        </CommandBar>

        <!-- Main Grid for layout -->
        <Grid Margin="12, 36, 12, 12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Email Composition Fields -->
            <TextBlock Text="To:" Grid.Row="0" Grid.Column="0" Margin="15,15,0,0"/>
            <TextBox x:Name="ccTextBox" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock Text="BCC:" Grid.Row="1" Grid.Column="0" Margin="15,15,0,0"/>
            <TextBox x:Name="bccTextBox" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock Text="Subject:" Grid.Row="2" Grid.Column="0" Margin="15,15,0,0"/>
            <TextBox x:Name="subjectTextBox" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock Text="Body:" Grid.Row="3" Grid.Column="0" Margin="15,15,0,0"/>
            <RichEditBox x:Name="bodyTextBox" Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
