EmailUI/Page_User_Account_Mail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="EmailUI.Page_User_Account_Mail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EmailUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <muxc:SplitView
        x:Name="splitView"
        CompactPaneLength="48"
        DisplayMode="Inline"
        IsPaneOpen="True"
        OpenPaneLength="304"
        PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <!--  SplitView Pane with menu items  -->
        <muxc:SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="12,12,0,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="EMAILS LIST" />
                </StackPanel>
                <ListView
                    x:Name="table"
                    Grid.Row="1"
                    Margin="12,12,0,0"
                    IsItemClickEnabled="True"
                    ItemClick="emailItemClick"
                    ItemsSource="{x:Bind Emails}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Email">
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    FontSize="12"
                                    FontStyle="Italic"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="{x:Bind getSender()}" />
                                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Bind getSubject()}" />
                            </StackPanel>
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <!--  Add menu items as needed  -->
                                    <MenuFlyoutItem Icon="Delete" Text="Delete" />
                                    <MenuFlyoutItem Text="Select" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </muxc:SplitView.Pane>

        <!--  SplitView Content  -->
        <muxc:Grid>
            <muxc:Grid.RowDefinitions>
                <muxc:RowDefinition Height="Auto" />
                <muxc:RowDefinition Height="*" />
            </muxc:Grid.RowDefinitions>
            <muxc:TextBlock
                Margin="12,12,0,0"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="VIEW PANE" />
            <muxc:TextBlock
                x:Name="Subject"
                Grid.Row="1"
                Margin="12,12,0,0"
                FontSize="24"
                FontWeight="Bold"
                Style="{StaticResource BodyTextBlockStyle}" />
            <muxc:TextBlock
                x:Name="Sender"
                Grid.Row="2"
                Margin="12,56,0,0"
                FontSize="18"
                FontStyle="Italic"
                FontWeight="Bold"
                Foreground="DarkGray" />
            <muxc:TextBlock
                x:Name="Recipient"
                Grid.Row="3"
                Margin="12,90,0,0"
                Style="{StaticResource BodyTextBlockStyle}"
                TextWrapping="Wrap" />
            <muxc:TextBlock
                x:Name="Timestamp"
                Grid.Row="4"
                Margin="12,110,0,0"
                Style="{StaticResource BodyTextBlockStyle}"
                TextWrapping="Wrap" />
            <muxc:RichEditBox
                x:Name="Body"
                Grid.Row="5"
                Margin="12,140,10,10"
                TextWrapping="Wrap" />

            <!--  Add GridView later for file attachments  -->

        </muxc:Grid>
    </muxc:SplitView>
</Page>
