EmailUI/Page_User_Account_Mail.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EmailUI.Page_User_Account_Mail"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmailUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <muxc:SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                    IsPaneOpen="True" OpenPaneLength="304" CompactPaneLength="48" DisplayMode="Inline">
        <!-- SplitView Pane with menu items -->
        <muxc:SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="12,12,0,0">
                    <TextBlock Text="SPLITVIEW PANE" Style="{StaticResource BaseTextBlockStyle}"/>
                </StackPanel>
                <ListView Grid.Row="1" Margin="12,12,0,0" ItemsSource="{x:Bind Emails}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Email">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind getSender()}" Style="{StaticResource BaseTextBlockStyle}" />
                                <TextBlock Text="{x:Bind getSubject()}" Style="{StaticResource BaseTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </muxc:SplitView.Pane>

        <!-- SplitView Content -->
        <muxc:Grid>
            <muxc:Grid.RowDefinitions>
                <muxc:RowDefinition Height="Auto"/>
                <muxc:RowDefinition Height="*"/>
            </muxc:Grid.RowDefinitions>
            <muxc:TextBlock Text="SPLITVIEW CONTENT" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
            <muxc:TextBlock x:Name="content" Grid.Row="1" Margin="12,12,0,0" Style="{StaticResource BodyTextBlockStyle}" />
        </muxc:Grid>
    </muxc:SplitView>
</Page>
