EmailUI/Page_User_Account_Mail.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EmailUI.Page_User_Account_Mail"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmailUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <muxc:SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                    IsPaneOpen="True" OpenPaneLength="304" CompactPaneLength="48" DisplayMode="Inline">
        <!-- SplitView Pane with menu items -->
        <muxc:SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="12,12,0,0">
                    <TextBlock Text="EMAILS LIST" Style="{StaticResource BaseTextBlockStyle}"/>
                </StackPanel>
                <ListView Grid.Row="1" Margin="12,12,0,0" ItemsSource="{x:Bind Emails}" x:Name="table"
                          IsItemClickEnabled="True" ItemClick="emailItemClick"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Email">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind getSender()}" Style="{StaticResource BaseTextBlockStyle}" FontSize="12" FontStyle="Italic"/>
                                <TextBlock Text="{x:Bind getSubject()}" Style="{StaticResource BaseTextBlockStyle}" />
                            </StackPanel>
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <!-- Add menu items as needed -->
                                    <MenuFlyoutItem Text="Delete" Icon="Delete"/>
                                    <MenuFlyoutItem Text="Select"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </muxc:SplitView.Pane>

        <!-- SplitView Content -->
        <muxc:Grid>
            <muxc:Grid.RowDefinitions>
                <muxc:RowDefinition Height="Auto"/>
                <muxc:RowDefinition Height="*"/>
            </muxc:Grid.RowDefinitions>
            <muxc:TextBlock Text="VIEW PANE" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
            <muxc:TextBlock x:Name="Subject" Grid.Row="1" Margin="12,12,0,0" FontSize="24" FontWeight="Bold"
                            Style="{StaticResource BodyTextBlockStyle}" />
            <muxc:TextBlock x:Name="Sender" Grid.Row="2" Margin="12,56,0,0"
                            FontSize="18" FontStyle="Italic" FontWeight="Bold" Foreground="DarkGray"/>
            <muxc:TextBlock x:Name="Recipient" Grid.Row="3" Margin="12,90,0,0" TextWrapping="Wrap"
                Style="{StaticResource BodyTextBlockStyle}" />
            <muxc:TextBlock x:Name="Timestamp" Grid.Row="4" Margin="12,110,0,0" TextWrapping="Wrap"
                Style="{StaticResource BodyTextBlockStyle}" />
            <muxc:TextBlock x:Name="Body" Grid.Row="5" Margin="12,130,0,0" TextWrapping="Wrap" />

        </muxc:Grid>
    </muxc:SplitView>
</Page>
